# vertx-dagger-bom

./: .sdkmanrc  Makefile  pom.xml  settings.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: build.yaml  deploy.yaml  dump.yaml
